<html>
    <head>
        <title>
            Positioning
        </title>
        <style>
            div{
                right: 30px;
                border: 2px solid green;
            }
            #div_sticky{
                position: sticky;
                left: 20px;
                top: 1px;
                width: 300px;
                border: 3px dotted cornflowerblue;
            }
            #div_relate{
                position: relative;
                left: 100px;
                bottom: 2px;
                border: 3px dotted chartreuse;
            }
            #div_absolute{
                position: absolute;
                left: 50px;
                border: 3px dashed crimson;
            }
            #div_fix{
                position: fixed;
                bottom: 3px;
                top: 0;
                left: 25px;
                border: 3px solid lightblue;
            }
        </style>
    </head>
    <body>
        <h1>
            Positioning
        </h1>
        <div id="div_static">
            div with no positioning properties
        </div>
        <div id="div_sticky">
            div with the sticky positioning properties
        </div>
        
        <div id="div_ relate">
            div with the relative positioning properties
            <div id="div_absolute">
                div with the absolute positioning properties
            </div>
        </div>
        <div id="div_fix">
            div with the fixed positioning properties
        </div>
    </body>
</html>